
<slide-div [activePane]="service.currPane">
	<div class='favoritePane' favoritePane><favorite-table class='favoriteTable'></favorite-table></div>
	<div class='resTable' resPane>
		<button type="button" class="border button" [disabled]='service.selection.isEmpty()' [ngClass]="{'disabled': service.selection.isEmpty()}" (click)="showDetail()">Details <i class="material-icons">keyboard_arrow_right</i></button>
		<table mat-table [dataSource]='eventData' class='mat-elevation-z4'>
			<ng-container matColumnDef="#">
				<th mat-header-cell *matHeaderCellDef> # </th>
				<td mat-cell *matCellDef="let event;let i = index;"> {{i+1}} </td>
			</ng-container>
		
			<ng-container matColumnDef="Date">
				<th mat-header-cell *matHeaderCellDef> Date </th>
				<td mat-cell *matCellDef="let event"> {{event.dates.start.localDate}} </td>
			</ng-container>
		
			<ng-container matColumnDef="Event">
				<th mat-header-cell *matHeaderCellDef> Event </th>
				<td mat-cell *matCellDef="let event"> {{event.name}} </td>
			</ng-container>
		
			<ng-container matColumnDef="Category">
				<th mat-header-cell *matHeaderCellDef> Category </th>
				<td mat-cell *matCellDef="let event">
					{{event.classifications[0].genre.name}}-{{event.classifications[0].segment.name}} </td>
			</ng-container>
		
			<ng-container matColumnDef="Venue Info">
				<th mat-header-cell *matHeaderCellDef> Venue Info </th>
				<td mat-cell *matCellDef="let event"> {{event._embedded.venues[0].name}} </td>
			</ng-container>
		
			<ng-container matColumnDef="Favorite">
				<th mat-header-cell *matHeaderCellDef> Favorite </th>
				<td mat-cell *matCellDef="let event;">
					<div class="favorite" propagationStop (click)="service.changeFavorite(event)"><i class="material-icons border" *ngIf="!service.favoriteList.isSelected(event)">
							star_border
						</i><i class="material-icons yellow border" *ngIf="service.favoriteList.isSelected(event)">
							star
						</i></div>
				</td>
			</ng-container>
			<tr mat-header-row *matHeaderRowDef="column"></tr>
			<tr mat-row *matRowDef="let row; columns: column;" (click)="highlightRow(row)" [class.highlighted]="service.selection.isSelected(row)"></tr>
		</table>
	</div>
	<div class='detailPane' detailPane><detail-info class="detail-info"></detail-info></div>
</slide-div>