$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);
:host {             
	display: block;
    left: 0;
    width: 100%;        
	height: 100%;     
}
table {
	margin-top:10px;	
	width: 80%;
}
.example-container {
	margin-top:10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.detail-info {
	text-align:center;
	width: 80%;
}
.bar {
	margin: 0 auto;
	margin-top:100px;
	width: 80%;
}
.mat-row:hover {
  background-color: gray;
}
.material-icons.yellow{
	color:gold;
}
.border {
	padding:5px 10px;
	border: 2px solid lightgray;
    border-radius: 5px;
}
.favorite {
	width: 50px;
}
.highlighted {
	background-color: orange;
}
.resTable,.favoriteTable {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}
.innerTable {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.error {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 200px;
}
.favoritePane {
	width:100%;
}
.detailPane {
	display: flex;
	justify-content: center;
	width:100%;
	height: 100%;
}
.button {
	margin-left:70%;
	margin-top: 2px;
}
.button.disabled {
	color: lightgray;
}
.material-icons {
	vertical-align:bottom;
}
@media (max-width: map-get($grid-breakpoints, sm)) {
	.example-container {
		margin-top:10px;
		display: block;
		width: 100vw;
		overflow:auto;
	}
	.detail-info {
		text-align:center;
		width: 95%;
	}
    table {
		width:1000px;
	}
	.favoriteTable {
		width:1000px;
	}
}